{
  "name": "expanse-manager",
  "private": true,
  "scripts": {
    "lint": "eslint \"packages/*/src/**\"",
    "start:dev": "lerna run start:dev -- --parallel"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "graphql": "^15.5.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@habx/eslint-config-client": "^5.5.0",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.168",
    "eslint-plugin-graphql": "^4.0.0",
    "husky": "^4.3.8",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "typescript": "4.1.3"
  }
}
